if [ $# -eq 3 ]
then
	op=$2
		case "$op" in
		x) let operacao=$1*$3 ;;
		/) if [ $3 -eq 0 -o $1 -eq 0 ]
		   then
		       echo "Erro: divisão por zero."
		       exit
		   else
		       let operacao=$1/$3
		   fi;;
		+) let operacao=$1+$3 ;;
		-) let operacao=$1-$3 ;;
	esac
	echo " "
	echo "Operação $1 $2 $3 = $operacao"
	echo " "
else
    if [ $# -eq 0 ]
    then
    echo "Entre com o primeiro operando:"
    read v1
    echo "Entre com o operador:"
    read op
    echo "Entre com o segundo operando:"
    read v3
    
    op=$op
   	 case "$op" in
		x) let operacao=$v1*$v3 ;;
		/) if [ $v3 -eq 0 -o $v1 -eq 0 ]
		   then
		       echo "Erro: divisão por zero."
		       exit
		   else
		       let operacao=$v1/$v3
		   fi;;
		+) let operacao=$v1+$v3 ;;
		-) let operacao=$v1-$v3 ;;
	esac
	echo " "
	echo "Operação $v1 $op $v3 = $operacao"
	echo " "
	
	else
	echo "Opção inválida. São necessários ao menos 3 parâmetros."
	
fi
fi
